<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
</head>
<body>
 <header>
 <h1>my portfolio</h1>
 </header> 
 <main>
    <section>
      education:enginering in iit  
    </section>
    <section>
        experience:master minded
    </section>
    <a href="https://google.com"target="_main"><img src="https://www.google.com/imgres?q=google&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100044408950171&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FGoogleIndia%2F&docid=_Qj6mz-Y48rawM&tbnid=xRberq3Fn2MoHM&vet=12ahUKEwi42NHwqM6FAxVGslYBHdbtDPIQM3oECBsQAA..i&w=2048&h=2048&hcb=2&ved=2ahUKEwi42NHwqM6FAxVGslYBHdbtDPIQM3oECBsQAA" alt="google"></a>
<div>
    <p>
        namaste 
    </p>
    <p> hellow</p>
</div>
<div>
    <p>
        gm
    </p>
    <p>afteernoon</p>
</div>
 </main>  
 <footer>
   <a href=" tejudora@gmail.com" contact me for more detail"></a>
 </footer>
</body>
</html>